mysql> use emp_12
Database changed
mysql> show tables;
+------------------+
| Tables_in_emp_12 |
+------------------+
| assigned_to      |
| dept             |
| emp              |
| incentives       |
| project          |
+------------------+
5 rows in set (0.00 sec)

mysql> select * from assigned_to;
+-------+-----+--------------------+
| empno | pno | job_role           |
+-------+-----+--------------------+
|  7499 | 101 | Software Engineer  |
|  7499 | 102 | Software Engineer  |
|  7521 | 101 | Software Architect |
|  7521 | 102 | Software Engineer  |
|  7566 | 101 | Project Manager    |
|  7654 | 102 | Sales              |
|  7654 | 103 | Cyber Security     |
|  7698 | 104 | Software Engineer  |
|  7839 | 104 | General Manager    |
|  7900 | 105 | Software Engineer  |
+-------+-----+--------------------+
10 rows in set (0.01 sec)

mysql> select * from dept;
+---------+------------+----------+
| dept_no | d_name     | d_loc    |
+---------+------------+----------+
|      10 | ACCOUNTING | MUMBAI   |
|      20 | RESEARCH   | BENGALUR |
|      30 | SALES      | DELHI    |
|      40 | OPERATIONS | CHENNAI  |
+---------+------------+----------+
4 rows in set (0.01 sec)

mysql> select * from emp;
+-------+---------+--------+------------+----------+--------+
| empno | ename   | mgr_no | hiredate   | sal      | deptno |
+-------+---------+--------+------------+----------+--------+
|  7369 | Adarsh  |   7902 | 2012-12-17 | 80000.00 |     20 |
|  7499 | Shruthi |   7698 | 2013-02-20 | 16000.00 |     30 |
|  7521 | Anvitha |   7698 | 2015-02-22 | 12500.00 |     30 |
|  7566 | Tanvir  |   7839 | 2008-04-02 | 29750.00 |     20 |
|  7654 | Ramesh  |   7698 | 2014-09-28 | 12500.00 |     30 |
|  7698 | Kumar   |   7839 | 2015-05-01 | 28500.00 |     30 |
|  7782 | CLARK   |   7839 | 2017-06-09 | 24500.00 |     10 |
|  7788 | SCOTT   |   7566 | 2010-12-09 | 30000.00 |     20 |
|  7839 | KING    |   NULL | 2009-11-17 | 50000.00 |     10 |
|  7844 | TURNER  |   7698 | 2010-09-08 | 15000.00 |     30 |
|  7876 | ADAMS   |   7788 | 2013-01-12 | 11000.00 |     20 |
|  7900 | JAMES   |   7698 | 2017-12-03 |  9500.00 |     30 |
|  7902 | FORD    |   7566 | 2010-12-03 | 30000.00 |     20 |
+-------+---------+--------+------------+----------+--------+
13 rows in set (0.01 sec)

mysql> select * from incentivities;
ERROR 1146 (42S02): Table 'emp_12.incentivities' doesn't exist
mysql> select * from incentives;
+-------+----------------+------------------+
| empno | incentive_date | incentive_amount |
+-------+----------------+------------------+
|  7499 | 2019-02-01     |          5000.00 |
|  7521 | 2019-02-01     |          8000.00 |
|  7521 | 2019-03-01     |          2500.00 |
|  7566 | 2022-02-01     |          5070.00 |
|  7654 | 2020-02-01     |          2000.00 |
|  7654 | 2022-04-01     |           879.00 |
|  7698 | 2019-03-01     |           500.00 |
|  7698 | 2020-03-01     |          9000.00 |
|  7698 | 2022-04-01     |          4500.00 |
+-------+----------------+------------------+
9 rows in set (0.01 sec)

mysql> select * from project;
+-----+-------------------+-----------+
| pno | pname             | ploc      |
+-----+-------------------+-----------+
| 101 | AI Project        | BENGALURU |
| 102 | IOT               | HYDERABAD |
| 103 | BLOCKCHAIN        | BENGALURU |
| 104 | DATA SCIENCE      | MYSURU    |
| 105 | AUTONOMUS SYSTEMS | PUNE      |
+-----+-------------------+-----------+
5 rows in set (0.01 sec)

mysql> SELECT m.ename, count(*)
    -> FROM emp e,emp m
    -> WHERE e.mgr_no = m.empno
    -> GROUP BY m.ename
    -> HAVING count(*) =(SELECT MAX(mycount)
    -> from (SELECT COUNT(*) mycount
    -> FROM emp
    -> GROUP BY mgr_no) a);
+-------+----------+
| ename | count(*) |
+-------+----------+
| Kumar |        5 |
+-------+----------+
1 row in set (0.00 sec)

mysql> SELECT *
    -> FROM emp m
    -> WHERE m.empno IN
    -> (SELECT mgr_no
    -> FROM emp)
    -> AND m.sal &gt;
ERROR 1054 (42S22): Unknown column 'gt' in 'IN/ALL/ANY subquery'
mysql> (SELECT avg(e.sal)
    -> FROM emp e
    ->
    -> WHERE e.mgr_no = m.empno );
ERROR 1054 (42S22): Unknown column 'm.empno' in 'where clause'
mysql> select empno from emp where empno not in
    -> (select empno from incentives);
+-------+
| empno |
+-------+
|  7369 |
|  7782 |
|  7788 |
|  7839 |
|  7844 |
|  7876 |
|  7900 |
|  7902 |
+-------+
8 rows in set (0.00 sec)

mysql> SELECT *
    -> FROM emp m
    -> WHERE m.empno IN
    -> (SELECT mgr_no
    -> FROM emp) AND m.sal>
    -> (SELECT avg(e.sal)
    -> FROM emp e
    -> WHERE e.mgr_no=m.empno);
+-------+-------+--------+------------+----------+--------+
| empno | ename | mgr_no | hiredate   | sal      | deptno |
+-------+-------+--------+------------+----------+--------+
|  7698 | Kumar |   7839 | 2015-05-01 | 28500.00 |     30 |
|  7839 | KING  |   NULL | 2009-11-17 | 50000.00 |     10 |
|  7788 | SCOTT |   7566 | 2010-12-09 | 30000.00 |     20 |
+-------+-------+--------+------------+----------+--------+
3 rows in set (0.00 sec)

mysql> select distinct m.mgr_no from emp e,emp m
    -> where e.mgr_no=m.mgr_no and e.deptno=m.deptno and e.empno in(
    -> select distinct m.mgr_no from emp e,emp m
    -> where e.mgr_no=m.mgr_no and e.deptno=m.deptno);
+--------+
| mgr_no |
+--------+
|   7839 |
|   7566 |
+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp e,incentives i
    -> where e.empno=i.empno and 2 = ( select count(*)
    ->
    -> from incentives j
    -> where i.incentive_amount &lt;= j.incentive_amount );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 6
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= j.incentive_amount )' at line 1
mysql> select * from emp e,incentives i
    -> where e.empno=i.empno and 2=(select count(*)
    -> from incentives j
    -> where i.incentive_amount<=j.incentive_amount);
+-------+---------+--------+------------+----------+--------+-------+----------------+------------------+
| empno | ename   | mgr_no | hiredate   | sal      | deptno | empno | incentive_date | incentive_amount |
+-------+---------+--------+------------+----------+--------+-------+----------------+------------------+
|  7521 | Anvitha |   7698 | 2015-02-22 | 12500.00 |     30 |  7521 | 2019-02-01     |          8000.00 |
+-------+---------+--------+------------+----------+--------+-------+----------------+------------------+
1 row in set (0.00 sec)

mysql> update emp set sal=(sal*0.5)+sal;
ERROR 1264 (22003): Out of range value for column 'sal' at row 1
mysql> update emp set sal=(sal*0.5);
Query OK, 13 rows affected (0.00 sec)
Rows matched: 13  Changed: 13  Warnings: 0
